<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQG-nb-nqI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="51J-kV-STO">
            <objects>
                <viewController storyboardIdentifier="homePage" id="gqv-Wk-dQD" customClass="HomePage" customModule="MoviesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgD-fl-FLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieTime" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-wS-tWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-3w-grS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4iU-Wh-4kH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-yT-dBU">
                                            <rect key="frame" x="20" y="100" width="374" height="796"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="796" id="eRx-5C-enU"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellOne" rowHeight="230" id="gLZ-f5-I1h" customClass="CategoriesTableViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLZ-f5-I1h" id="ShF-Kd-Ct6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-Bw-fPZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HSi-Eu-7nY">
                                                                    <size key="itemSize" width="150" height="200"/>
                                                                    <size key="estimatedItemSize" width="150" height="200"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="ztl-Yo-Z9s" customClass="CollectionViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="150" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyR-wX-vWP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lazyLoadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-1k-pDJ" customClass="LazyImageView" customModule="MoviesCatalog" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="customSize" width="150" height="200"/>
                                                                        <connections>
                                                                            <outlet property="filmImage" destination="KjW-1k-pDJ" id="kDU-Cb-HUT"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lKx-Bw-fPZ" secondAttribute="trailing" id="R3I-8D-CRk"/>
                                                            <constraint firstItem="lKx-Bw-fPZ" firstAttribute="leading" secondItem="ShF-Kd-Ct6" secondAttribute="leading" id="e6P-BS-l1w"/>
                                                            <constraint firstAttribute="bottom" secondItem="lKx-Bw-fPZ" secondAttribute="bottom" id="pSl-x0-Ud3"/>
                                                            <constraint firstItem="lKx-Bw-fPZ" firstAttribute="top" secondItem="ShF-Kd-Ct6" secondAttribute="top" id="zsz-R7-0FR"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="collectionView" destination="lKx-Bw-fPZ" id="Mq7-ya-yfb"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellTwo" rowHeight="230" id="aBz-pP-xeK" customClass="CategoriesTableViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="258" width="374" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBz-pP-xeK" id="0IU-16-Th6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-60-CNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hq0-14-VnJ">
                                                                    <size key="itemSize" width="150" height="200"/>
                                                                    <size key="estimatedItemSize" width="150" height="200"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="gbQ-rG-lJs" customClass="CollectionViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="150" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pX0-KF-1wk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lazyLoadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-ed-nDl" customClass="LazyImageView" customModule="MoviesCatalog" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="customSize" width="150" height="200"/>
                                                                        <connections>
                                                                            <outlet property="filmImage" destination="Oya-ed-nDl" id="c46-hm-4f6"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ClC-60-CNe" firstAttribute="leading" secondItem="0IU-16-Th6" secondAttribute="leading" id="2zR-cn-PMM"/>
                                                            <constraint firstItem="ClC-60-CNe" firstAttribute="top" secondItem="0IU-16-Th6" secondAttribute="top" id="SnA-QN-UVb"/>
                                                            <constraint firstAttribute="trailing" secondItem="ClC-60-CNe" secondAttribute="trailing" id="hkl-u3-NSh"/>
                                                            <constraint firstAttribute="bottom" secondItem="ClC-60-CNe" secondAttribute="bottom" id="mda-eo-w4J"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="collectionView" destination="ClC-60-CNe" id="kqe-cQ-fnF"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellThree" rowHeight="230" id="s5g-JV-9ig" customClass="CategoriesTableViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="488" width="374" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5g-JV-9ig" id="VdN-l0-APj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-nF-AvN">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DoL-jx-eln">
                                                                    <size key="itemSize" width="150" height="200"/>
                                                                    <size key="estimatedItemSize" width="150" height="200"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionViewCell" id="clu-Xb-Fdf" customClass="CollectionViewCell" customModule="MoviesCatalog" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="150" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RO-tq-2bB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lazyLoadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="chP-Yr-dtI" customClass="LazyImageView" customModule="MoviesCatalog" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="customSize" width="150" height="200"/>
                                                                        <connections>
                                                                            <outlet property="filmImage" destination="chP-Yr-dtI" id="AJ7-kL-JZP"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rNl-nF-AvN" firstAttribute="top" secondItem="VdN-l0-APj" secondAttribute="top" id="LA3-YG-ZXK"/>
                                                            <constraint firstAttribute="bottom" secondItem="rNl-nF-AvN" secondAttribute="bottom" id="PsY-b5-iem"/>
                                                            <constraint firstAttribute="trailing" secondItem="rNl-nF-AvN" secondAttribute="trailing" id="l9n-FN-T2y"/>
                                                            <constraint firstItem="rNl-nF-AvN" firstAttribute="leading" secondItem="VdN-l0-APj" secondAttribute="leading" id="w7P-ND-82f"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="collectionView" destination="rNl-nF-AvN" id="uv2-8Z-Dxg"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5Q-yT-dBU" firstAttribute="leading" secondItem="4iU-Wh-4kH" secondAttribute="leading" constant="20" id="98a-H7-fUW"/>
                                        <constraint firstItem="x5Q-yT-dBU" firstAttribute="centerX" secondItem="4iU-Wh-4kH" secondAttribute="centerX" id="ZOH-vW-2C9"/>
                                        <constraint firstAttribute="bottom" secondItem="x5Q-yT-dBU" secondAttribute="bottom" id="zLn-nn-QL1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ra-qy-uER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VH4-wS-tWb" firstAttribute="leading" secondItem="JgD-fl-FLl" secondAttribute="leading" id="JDX-xr-fL1"/>
                            <constraint firstItem="VH4-wS-tWb" firstAttribute="top" secondItem="JgD-fl-FLl" secondAttribute="top" id="RMs-g3-2zj"/>
                            <constraint firstAttribute="bottom" secondItem="VH4-wS-tWb" secondAttribute="bottom" id="bGW-PF-oEq"/>
                            <constraint firstAttribute="trailing" secondItem="VH4-wS-tWb" secondAttribute="trailing" id="wff-Xd-kBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bg-7v-UZT"/>
                    <connections>
                        <outlet property="tableView" destination="x5Q-yT-dBU" id="R5I-Tr-rHs"/>
                        <segue destination="FvN-F9-WuG" kind="show" identifier="pushData" id="0sP-BS-UEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT3-1M-Pcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="0.6696428571428571"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="VHz-bK-c8h">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="FvN-F9-WuG" customClass="DetailPage" customModule="MoviesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyc-Td-v95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="c51-8v-ic2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-mw-DhK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fD-Sj-KYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-eJ-PPi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-dp-Jz8">
                                            <rect key="frame" x="24" y="239" width="366" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-ds-QHF">
                                            <rect key="frame" x="24" y="268" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-bp-dED">
                                            <rect key="frame" x="202" y="268" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-0I-nci">
                                            <rect key="frame" x="24" y="320" width="366" height="334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zP5-UA-HbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCH-mw-DhK" firstAttribute="top" secondItem="c51-8v-ic2" secondAttribute="top" id="1cx-ct-NQs"/>
                            <constraint firstAttribute="trailing" secondItem="JCH-mw-DhK" secondAttribute="trailing" id="Av0-8d-6wx"/>
                            <constraint firstItem="c51-8v-ic2" firstAttribute="top" secondItem="zP5-UA-HbB" secondAttribute="top" id="B1B-Iz-Sek"/>
                            <constraint firstItem="c51-8v-ic2" firstAttribute="bottom" secondItem="JCH-mw-DhK" secondAttribute="bottom" id="gJh-tk-XX4"/>
                            <constraint firstItem="JCH-mw-DhK" firstAttribute="leading" secondItem="c51-8v-ic2" secondAttribute="leading" id="lTK-F3-qCD"/>
                            <constraint firstItem="c51-8v-ic2" firstAttribute="leading" secondItem="Nyc-Td-v95" secondAttribute="leading" id="mEX-fJ-5gI"/>
                            <constraint firstItem="c51-8v-ic2" firstAttribute="trailing" secondItem="JCH-mw-DhK" secondAttribute="trailing" id="qmV-wb-Wib"/>
                            <constraint firstAttribute="bottom" secondItem="c51-8v-ic2" secondAttribute="bottom" id="tN4-HT-OIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apx-A6-kdl"/>
                    <connections>
                        <outlet property="filmBanner" destination="sS3-eJ-PPi" id="VpF-ic-WY1"/>
                        <outlet property="filmOverview" destination="Paa-0I-nci" id="rve-Rf-Cbs"/>
                        <outlet property="filmRating" destination="bjr-ds-QHF" id="mup-B0-JLk"/>
                        <outlet property="filmReleaseDate" destination="xfg-bp-dED" id="Rq5-L9-Qnt"/>
                        <outlet property="filmTitle" destination="OfI-dp-Jz8" id="BVM-lc-PiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-ZA-KKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="0.6696428571428571"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="DIv-jP-nv9">
            <objects>
                <viewController id="YQG-nb-nqI" customClass="SplashScreen" customModule="MoviesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adr-AD-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fny-89-dSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-07-XHy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDO-ze-ysp"/>
                        <color key="backgroundColor" red="0.69019067290000002" green="0.69066780809999995" blue="0.66559320690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="splashGif" destination="0F9-07-XHy" id="pCz-r6-kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj5-JF-BkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TN-bt-xvL">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="WPB-0S-6r2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wun-eN-lbS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkh-wW-qL6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqv-Wk-dQD" kind="relationship" relationship="rootViewController" id="VDE-V9-zNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgG-nW-Plv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2098" height="1182"/>
        <image name="detailPageBg" width="1216" height="1202"/>
        <image name="lazyLoadingImage" width="774" height="764"/>
        <image name="movieTime" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
